# Laborly Backend Environment Configuration
APP_NAME=Laborly
DEBUG=True
LOG_LEVEL=DEBUG

# PostgreSQL connection URL for development
DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<db_name>

# PostgreSQL connection URL for testing
TEST_DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<test_db_name>

# Security keys
SECRET_KEY=<your-secret-key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=330

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_REGION=us-east-1
AWS_S3_BUCKET=<your-s3-bucket-name>

# Email Configuration
SENDGRID_API_KEY=<your-sendgrid-api-key>
MAIL_FROM=support@laborly.xyz
MAIL_FROM_NAME=Laborly
EMAILS_ENABLED=True
MAIL_TEMPLATES_DIR=templates/email
BASE_URL= https://www.laborly.xyz
SUPPORT_EMAIL=support@laborly.xyz

# Token expiration times
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=60
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=60
NEW_EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=1440

#Brute-Force Protection Settings
MAX_FAILED_ATTEMPTS=5
IP_PENALTY_DURATION=300
FAILED_ATTEMPTS_WINDOW=900

# Allowed origins for CORS
CORS_ALLOWED_ORIGINS=http://localhost:5000,http://127.0.0.1:5000,http://host.docker.internal,https://labourly-frontend-codebase-five.vercel.app,https://laborly.xyz,https://www.laborly.xyz 

# Constants for State Token
OAUTH_STATE_TOKEN_EXPIRE_MINUTES= 5

# Cache Configuration
CACHE_PREFIX= cache:laborly:
DEFAULT_CACHE_TTL= 3600
